// js/firebase-config.js
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
import { getDatabase } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";

const firebaseConfig = {
  apiKey: "AIzaSyA8HLG1LheRoRInWRQKvBSh60xMxgn-29w",
  authDomain: "order-tracker-a50f6.firebaseapp.com",
  projectId: "order-tracker-a50f6",
  storageBucket: "order-tracker-a50f6.firebasestorage.app",
  messagingSenderId: "632325479648",
  appId: "1:632325479648:web:7da873c9d25f1193ef8485"
};

export const app = initializeApp(firebaseConfig);
export const db = getDatabase(app);
